* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &::after,
  &::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}
body {
  background-color: #f7f7fb;
  font-size: 16px;
  line-height: 100%;
  color: #667085;
}
img {
  max-width: 24px;
  max-height: 24px;
  object-fit: cover;
}
ul,
ol {
  list-style: none;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
h1,
h2,
h3,
h4,
p {
  color: #0d163a;
  margin-bottom: 0;
}
h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
}
h2 {
  font-size: 28px;
  line-height: 100%;
  font-weight: 600;
}
span {
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  color: #667085;
}
button {
  background-color: transparent;
  border: none;
}
main,
header {
  margin-left: 280px;
}
main {
  padding: 0px 32px;
}
section {
  background-color: #ffffff;
  border-radius: 14px;
  margin-bottom: 32px;
  padding: 16px;
  width: 100%;
  h3 {
    margin-bottom: 24px;
  }
}
.card {
  padding: 20px;
  color: #ffffff;
  border-radius: 14px;
  border: 1px solid #dededeb2;
  background-color: #ffffff;
  &:first-child {
    background-color: #4745a4;
  }
  h2,
  h4 {
    color: #ffffff;
  }
}
.sidebar {
  max-width: 280px;
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: #ffffff;
}
.header {
  padding: 32px;
}
.custom-gap {
  --bs-gutter-y: 18px;
  --bs-gutter-x: 18px;
}
.layout {
  display: flex;
  gap: 24px;
}
.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fw-500 {
  font-weight: 500;
}
